// 首页的样式less文件
// @import 导入的意思 可以把一个样式文件导入到另外一个样式文件里面
// link 是把一个 样式文件引入到 html页面里面
@import "common";

body {
  min-width: 320px;
  width: (750rem / 50);
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica;
  background: #F2F2F2;

}

// 页面元素rem计算公式： 页面元素的px / html字体大小 50
@baseFont: 50;

// ------顶部搜索框 -------
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 15rem;
  height: (88rem / @baseFont);
  background-color: #FFC001;

  .classify {
    width: (44rem / @baseFont);
    height: (70rem / @baseFont);
    // margin: 11px 25px 7px 24px;
    margin: (11rem / @baseFont) (25rem / @baseFont) (7rem / @baseFont) (24rem / @baseFont);
    // background-color: pink;
    background: url(../images/classify.png) no-repeat;
    background-size: (44rem / @baseFont) (70rem / @baseFont);
  }

  // 两边盒子固定大小，中间盒子分配剩余空间
  .search {
    flex: 1;
    // background-color: plum;

    input {
      width: 100%;
      height: (66rem / @baseFont);
      margin-top: (12rem / @baseFont);
      padding-left: (55rem / @baseFont);
      border: 0;
      border-radius: (33rem / @baseFont);
      background-color: #FFF2CC;
      font-size: (25rem / @baseFont);
      color: #757575;
      outline: none;
    }
  }

  .login {
    width: (75rem / @baseFont);
    height: (70rem / @baseFont);
    margin: (10rem / @baseFont);
    font-size: (25rem / @baseFont);
    line-height: (70rem / @baseFont);
    color: #fff;
    text-align: center;
  }

}

// ------banner部分 ------
.banner {
  width: (750rem / @baseFont);
  height: (368rem / @baseFont);

  img {
    width: 100%;
    height: 100%;
  }
}

// --------广告部分-------
.ad {
  display: flex;

  a {
    flex: 1;

    img {
      width: 100%;
    }
  }
}

// --------导航栏nav模块------
nav {
  width: (750rem / @baseFont);

  a {
    float: left;
    width: (150rem / @baseFont);
    height: (140rem / @baseFont);
    text-align: center;
  }

  img {
    // 转为块级元素 不在一行显示
    display: block;
    width: (82rem / @baseFont);
    height: (82rem / @baseFont);
    margin: (10rem / @baseFont) auto 0;
  }

  span {
    font-size: (25rem / @baseFont);
    color: #333;
  }
}